*{
padding: 0;
margin: 0;
box-sizing: border-box;}


.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


  $VeryDarkMagenta: hsl(300, 43%, 22%);
  $SoftPink: hsl(333, 80%, 67%);
  $DarkGrayishMagenta: hsl(303, 10%, 53%);
  $LightGrayishMagenta: hsl(300, 24%, 96%);
  $White: hsl(0, 0%, 100%);

  $fontz:15px;

  body{
    background:url(/images/bg-pattern-top-mobile.svg) 1% -3%, url(/images/bg-pattern-bottom-mobile.svg) 10% 90%;
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: $fontz;
   }

   main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 330px;
  
    
    margin: auto auto;
    margin-top: 70px;
    overflow: hidden;

   }

   .section-1{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    .texto{
        
        width: 100%;
        align-items: center;
        text-align: center;
        h1{
            margin-top: 10px;
            font-size: 30px;
            color: $VeryDarkMagenta;
            font-weight: 700;
            padding: 0 50px;            
            margin-bottom: 10px;
            line-height: 25px;}
        p{
            line-height: 18px;
            letter-spacing: 1px;
            color: $VeryDarkMagenta;
            margin-bottom: 10px;
        }
        }

    .rated{
        margin-top: 10px;
        display: grid;
        gap: 15px;

        .stars{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: $LightGrayishMagenta;
            border-radius: 10px;


            .img-star{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 5px;
                gap: 10px;
            }
            h3{
                margin-top: 5px;
                margin-bottom: 10px;
                color:$VeryDarkMagenta
            }   
        }
    }


   }


   .section-2{

    display: grid;
    margin-bottom: 20px;
    
   
        .cards{


            display: grid;
            gap: 15px;

          
            .card{
                background-color: $VeryDarkMagenta;
                border-radius: 5px;
                padding: 15px;
                margin-top: 30px;
                padding: 20px;
            }


            }
        }

        .ct1{
            margin-top: 10px;
            margin-bottom: 20px;
            img{
                border-radius: 50%;
                width: 32px;
                height: 32px;
            }

            display: flex;
            align-items: center;
            width: 70%;
            h2{
                margin-left: 15px;
                color: $White;
                font-size: 15px;
                font-weight: 500;
                span{
                    color: $SoftPink;
                    font-size:10px;
                    font-weight: 400;
                    letter-spacing: 1px;
                }
            }
        }    

        .ct2{
            p{
                color: $White;
                
                line-height: 20px;
                margin-bottom: 25px;
                padding-right: 20px;
                
                
            }

        }