@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 30px 0;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

body {
  background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container {
  font-family: "league spartan";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  margin-top: 30px;
}

.texto {
  text-align: center;
}
.texto h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 30px;
  margin: 10px 60px;
  font-weight: 700;
}
.texto p {
  line-height: 20px;
  color: hsl(303deg, 10%, 53%);
  margin: 10px 30px;
}

.stars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.stars-container .star {
  width: 330px;
  height: 80px;
  background-color: hsl(300deg, 24%, 96%);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 8px 0;
  border-radius: 15px;
  color: hsl(300deg, 43%, 22%);
}
.stars-container .star .img-star {
  min-width: 110px;
}
.stars-container .star h3 {
  min-width: 240px;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}
.cards-container .card {
  border-radius: 10px;
  margin: 20px;
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  font-size: 12px;
  width: 330px;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  padding: 37px;
}
.cards-container .card img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.cards-container .card h3 {
  font-weight: 700;
  grid-column: 2/3;
  padding-top: 8px;
  font-size: 17px;
}
.cards-container .card h4 {
  color: hsl(333deg, 80%, 67%);
  grid-column: 2/3;
  margin-bottom: 20px;
}
.cards-container .card p {
  font-size: 15px;
  grid-column: 1/3;
  grid-row: 3/7;
  line-height: 20px;
  font-weight: 500;
}

@media screen and (min-width: 720px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
  .container {
    display: grid;
    grid-template-columns: 10fr 10fr;
    margin: auto auto;
    margin-top: 50px;
    width: 1100px;
  }
  .texto {
    grid-column: 1/2;
    text-align: left;
  }
  .texto h1 {
    font-size: 40px;
    margin: 0;
    width: 50%;
    padding-left: 20px;
  }
  .texto p {
    margin: 0;
    padding-left: 20px;
    font-size: 15px;
    margin-top: 10px;
    width: 60%;
  }
  .stars-container {
    margin-top: 100px;
  }
  .star {
    flex-direction: row;
    width: 440px;
    height: 50px;
    justify-content: center;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }
  .cards-container {
    grid-column: 1/-1;
    grid-row: auto;
    flex-direction: row;
  }
  .card3 {
    margin-top: 20px;
    align-self: flex-end;
  }
}/*# sourceMappingURL=style.css.map */